{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "AirBnbDb": "Data Source=localhost;Initial Catalog=AirBnbPhakeDb;TrustServerCertificate=True;User ID=abc;Password=123456"
  }
}
